<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color:#333;
        }

        body{
            background: mediumpurple;
            padding: 50px;
            display: flex;
            justify-content: center;
        }

        .date-input {
             padding: 10px;
             font-size: 1rem;
             border-radius: 5px;
             border: 1px solid #eee;
        }

        /* datepicker style begin */
        .datapicker-container {
            position: relative;
        }

        .datepicker {
            position: absolute;
            top: 100%;
            z-index: 100;
            margin-top: 2px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            
        }

        .datepicker button {
            cursor: pointer;
            border-radius: 3px;
            border: none;
            background: transparent;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            transition: .3s;

        }

        .days, 
        .dates {
            display: grid;
            grid-template-columns: repeat(7, 32px);
            gap: 10px;
            margin-block: 10px;
        }

        .days span{
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }

        .dates button{
            color: slategray;
            aspect-ratio: 1;
        }
        
       .dates button:disabled {
        opacity:0.5;
        pointer-events: none;
        user-select: none;
       }

        .dates button:hover{
            background-color: #000;
        }

        .dates button.today {
            background: rgba(147, 112, 216, 0.2);
            color: mediumpurple;
            
        }
           .dates button.selected {
            background: mediumpurple;
            color: #fff;
        }
        
        .datepicker-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .datepicker-header select,
        .datepicker-header input {
            font-size: 14px;
            border: 1px solid #eee;
        }

        .datepicker-header input{
            max-width: 64px;
        }

        .datepicker-header button{
            color:slategray; 
        }

        .datepicker-header button:hover{
            color: mediumpurple;
        }
        .datepicker-footer{
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding-top: 10px;
            
        }
       .datepicker-footer button {
        background-color: rgba(119, 136, 153, 0.1);
        padding: 3px 10px;
       }

       .datepicker-footer button.apply {
        background-color: mediumpurple;
        color: #fff;
       }
    </style>
</head>
<body>
   <div class="datapicker-container">
    <input type="text" class="date-input" placeholder="Select date">

    <div class="datepicker">
        <!-- header -->
         <div class="datepicker-header">
            <button class="prev">Prev</button>
            
            <div>
                <select name="" id="" class="month-input">
                    <option value="">January</option>
                    <option value="">February</option>
                    <option value="">March</option>
                    <option value="">April</option>
                    <option value="">May</option>
                    <option value="">June</option>
                    <option value="">July</option>
                    <option value="">August</option>
                    <option value="">September</option>
                    <option value="">October</option>
                    <option value="">Novermber</option>
                    <option value="">December</option>
                </select>
                <input type="number" class="year-input" value="2024"/>
            </div>

            <button class="next">Next</button>
         </div>
         <!-- header end -->
        <!-- days start -->
        <div class="days">
            <span>Sun</span>
            <span>Mon</span>
            <span>Tue</span>
            <span>Wed</span>
            <span>Thu</span>
            <span>Fri</span>
            <span>Sat</span>
        </div>
        <!-- days end -->
         <!-- dates started -->
         <div class="dates">
           
         </div>
         <!-- date section end  -->
          <div class="datepicker-footer">
            <button class="cancel">Cancel</button>
            <button class="apply">Apply</button>
          </div>

    </div>
</div>
    <script>
  // Features covered 
  // [x] toggle datepicker visibility
  const datepicker = document.querySelector(".datepicker");
  const dateInput = document.querySelector(".date-input");
  const yearInput = document.querySelector(".year-input");
  const monthInput = document.querySelector('.month-input');
  const cancelBtn = document.querySelector(".cancel");
  const applyBtn = document.querySelector(".apply");
  const nextBtn = datepicker.querySelector('.next');
  const prevBtn = datepicker.querySelector('.prev');
  const dates = document.querySelector(".dates");

  let selectedDate = new Date();
  let year = selectedDate.getFullYear();
  let month = selectedDate.getMonth();

  //show datepicker
  dateInput.addEventListener("click",()=>{
    datepicker.hidden=false;
  })
    cancelBtn.addEventListener("click",()=>{
    datepicker.hidden=true;
  })
 //handle next month nav

 nextBtn.addEventListener("click",()=>{
    if (month === 11) year ++;
    month = (month +1)%12;
    displayDates();
 })

 //previous button 
  prevBtn.addEventListener("click",()=>{
    if (month === 0) year --;
    month = (month - 1 + 12)%12;
    displayDates();
 })

 const updateYearMonth = ()=>{
    monthInput.selectedIndex = month;
    yearInput.value = year;
 }

 //handle month input change event
monthInput.addEventListener('change', ()=>{
    month = monthInput.selectedIndex;
    displayDates();
})

yearInput.addEventListener('change', ()=>{
    month = yearInput.value;
    displayDates();
})

//apply function

applyBtn.addEventListener('click', ()=>{
dateInput.value = selectedDate.toLocaleDateString("en-us",{
    year:"numeric",
    month:"2-digit",
    day:"2-digit",
})
})




 monthInput.selectedIndex

  //handle appy buttton click event
    applyBtn.addEventListener("click",()=>{
    
    datepicker.hidden=true;
  });

 const handleDateClick = (e)=>{
 const button = e.target;
 //reove the selected class from other buttons

 const selected = dates.querySelector(".selected");
 selected && selected.classList.remove('selected');

 //add button or selected class to current button
 button.classList.add('selected');

 //set the selected date

 selectedDate = new Date(year, month, parseInt(button.textContent));
  }
  

  //render dates in calender

  const displayDates = () =>{

    updateYearMonth();

    // clear dates content
    dates.innerHTML = "";

    // display the week of previus month

    //display the current month
const lastOfMonth = new Date(year, month +1,0);

for(let i=1;i<=lastOfMonth.getDate(); i++){
    const isToday = selectedDate.getDate() === i && 
    selectedDate.getFullYear() === year &&
    selectedDate.getMonth() === month;
    const button = createButton(i, false, false);
    button.addEventListener("click" ,handleDateClick)
    dates.appendChild(button);
}
    //display the first week of next month
 const firstOfNextMonth = new Date(year, month + 1, 1);
 for (let i=firstOfNextMonth.getDay(); i<7; i++){
    const text = firstOfNextMonth.getDate() - firstOfNextMonth.getDay() + i;
    const button = createButton(text, true, false);
    dates.appendChild(button);
 } 
}

  const createButton = (text, isDisabled = false, isToday = false)=>{
    const button = document.createElement("button");
    button.textContent=text;
    button.disabled = isDisabled;
    button.classList.toggle("today", isToday);
    return button;
  }
  displayDates();

  // [x] display dynamic dates
  // [x] Prev/Next month navigation
  // [x] change year or month with inputs
  // [] Apply/cancel date selection

    </script>
</body>
</html>